{
  "name": "camada-redes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "send": "NODE_PATH=. node send.js",
    "receive": "NODE_PATH=. node receive.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ip": "^1.1.5"
  }
}
